# TradingData

./: LICENSE
TradingApp/: TradingApp.sln
TradingApp/DocumentsDB/: DocumentsDB.sqlproj
TradingApp/SupportLibrary/: SupportLibrary.csproj
TradingApp/SupportLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TradingApp/TradingApp/: Program.cs  TradingApp.csproj  _Imports.razor  appsettings.json
TradingApp/TradingApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TradingApp/TradingApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TradingApp/TradingApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TradingApp/TradingApp/Models/: FilingSummaryXmlModel.cs  FilingsModel.cs  ReportModel.cs  StatementsData.cs
TradingApp/TradingApp/Models/ResponseModels/: DocumentsCollectionModel.cs  FilingSummaryXml2019Model.cs  FilingSummaryXml2021Model.cs  FilingSummaryXmlModel.cs
TradingApp/TradingApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HtmlTableToDataFrame.razor  IncomeStatementScrape.razor  ScrapingSec.razor  Test.razor  _Host.cshtml  _Layout.cshtml
TradingApp/TradingApp/Properties/: launchSettings.json
TradingApp/TradingApp/Shared/: MainLayout.razor  NavMenu.razor
